.categoriesContainer {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #556d65;
}

.lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 1rem;
  list-style-type: none;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.list:hover{
  background-color: #f75022;
}

.list:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.image {
  width: 100%;
  max-width: 120px;
  height: auto;
  border-radius: 50%;
  margin: 10px 0;
}

.title {
  font-size: 1.1rem;
  color: #333;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .header {
    font-size: 1.5rem;
  }

  .list {
    padding: 10px;
  }

  .image {
    max-width: 100px;
  }

  .title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 1.2rem;
  }

  .list {
    padding: 8px;
  }

  .image {
    max-width: 80px;
  }

  .title {
    font-size: 0.9rem;
  }
}
